<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/btn_clear"
        android:id="@+id/btn_clear_list_AM"

        android:layout_marginLeft="5dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/btn_update"
        android:id="@+id/btn_update_list_AM"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/btn_clear_database"
        android:id="@+id/btn_clear_database_AM"

        android:layout_marginLeft="5dp" />
</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_notification_AM"
        android:dividerHeight="8dp">

    </ListView>

</LinearLayout>